//
// Created by patlas on 4/16/19.
//

#include "functional_tests.h"
#include "i2c_simulator.h"
#include "memory_trimmer.h"

#include <stdbool.h>
#include <unistd.h>
#include <assert.h>
#include <stdint.h>
#include <pthread.h>

#define EEPROM_SIZE 131072

#include "nrf_log.h"

pthread_mutex_t context_locker;


uint8_t eeprom_memory_map[EEPROM_SIZE] = {0};

int test_init(void)
{
    // clear memory at the beginning - similar to factory out after selftest
    memset(eeprom_memory_map, 0xFF, EEPROM_SIZE);
    // init i2c
    return i2c_init();
}

int test_clean(void)
{
    // stop i2c
    return i2c_exit();
}


void on_done_write_one_record(void *context)
{
    NRF_LOG_ERROR("ON DONE CALLED\n");
    pthread_mutex_lock(&context_locker);
    *(bool*) context = true;
    pthread_mutex_unlock(&context_locker);
}

void on_error_write_one_record(void *context, trimm_error_t er)
{
    NRF_LOG_ERROR("ON ERROR CALLED\n");
    *(bool*) context = false;
}

void test_write_one_record(void)
{

    assert(!test_init());

    bool ret = false;
    memory_trimmer_init(on_done_write_one_record, &ret, on_error_write_one_record, &ret);

    uint8_t test_data_write[9] = {0,1,2,3,4,5,6,7,8};
    uint8_t expected_memory_entries[] = { 0x00, 0x01 };
    uint8_t expected_memory_record[] = {0,1,2,3,4,5,6,7,8,0xFF,0xFF,0xFF};

    memory_trimmer_write_record(test_data_write);

    sleep(5);

    assert(ret);
    assert(!memcmp(&eeprom_memory_map[254], expected_memory_entries, 2));
    assert(!memcmp(&eeprom_memory_map[256], expected_memory_record, sizeof(expected_memory_record)));

    assert(!test_clean());
}


void on_done_write_whole_page(void *context)
{
    pthread_mutex_lock(&context_locker);
    (*(uint8_t*)context)++;
    pthread_mutex_unlock(&context_locker);
}

void test_write_whole_page(void)
{

    assert(!test_init());

    bool ret = true;
    uint8_t counter = 0;
    uint8_t test_data_write[9] = {0,1,2,3,4,5,6,7,8};

    memory_trimmer_init(on_done_write_whole_page, &counter, on_error_write_one_record, &ret);

    uint8_t expected_memory_entries[] = {0xFF, 0xFF, 0x00, 0x02};
    uint8_t expected_memory_record[] = {0,1,2,3,4,5,6,7,8};

    int16_t tmp=-1;
    while(true)
    {
        pthread_mutex_lock(&context_locker);
        if(tmp != counter)
        {
            tmp = counter;
            NRF_LOG_ERROR("\ncounter %d\n", counter);
            memory_trimmer_write_record(test_data_write);
            usleep(90000);
        }
        if(counter >= 30)
        {
            pthread_mutex_unlock(&context_locker);
            break;
        }
        pthread_mutex_unlock(&context_locker);
    };

    sleep(5);
    assert(ret);
    assert(!memcmp(&eeprom_memory_map[254], &expected_memory_entries[0], 2));
    assert(!memcmp(&eeprom_memory_map[0], &expected_memory_entries[2], 2));
    for(uint16_t i=0, offset=0; i<30; i++, offset+=9)
    {
        // if index reach latest 4 bytes of page (page flags) omit it and verify rest memory content
        if(offset==252)
        {
            offset += 4;
        }
        assert(!memcmp(&eeprom_memory_map[256+offset], expected_memory_record, sizeof(expected_memory_record)));
    }

    assert(!test_clean());
}



// whole page write counter 14308
// on more change written data to compare

volatile uint16_t counter;
void on_done_write_whole_memory(void *context)
{
    assert(!pthread_mutex_lock(&context_locker));
    NRF_LOG_INFO("ON DONE LOCK\n");
    counter++;
    NRF_LOG_INFO("DONE UNLOCK\n");
    assert(!pthread_mutex_unlock(&context_locker));
}

/*
 * 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x04, 0x00, 0x05, 0x00, 0x06, 0x00, 0x07, 0x00, 0x08,
        0x00, 0x09, 0x00, 0x0a, 0x00, 0x0b, 0x00, 0x0c, 0x00, 0x0d, 0x00, 0x0e, 0x00, 0x0f, 0x00, 0x10,
        0x00, 0x11, 0x00, 0x12, 0x00, 0x13, 0x00, 0x14, 0x00, 0x15, 0x00, 0x16, 0x00, 0x17, 0x00, 0x18,
        0x00, 0x19, 0x00, 0x1a, 0x00, 0x1b, 0x00, 0x1c, 0x00, 0x1d, 0x00, 0x1e, 0x00, 0x1f, 0x00, 0x20,
        0x00, 0x21, 0x00, 0x22, 0x00, 0x23, 0x00, 0x24, 0x00, 0x25, 0x00, 0x26, 0x00, 0x27, 0x00, 0x28,
        0x00, 0x29, 0x00, 0x2a, 0x00, 0x2b, 0x00, 0x2c, 0x00, 0x2d, 0x00, 0x2e, 0x00, 0x2f, 0x00, 0x30,
        0x00, 0x31, 0x00, 0x32, 0x00, 0x33, 0x00, 0x34, 0x00, 0x35, 0x00, 0x36, 0x00, 0x37, 0x00, 0x38,
        0x00, 0x39, 0x00, 0x3a, 0x00, 0x3b, 0x00, 0x3c, 0x00, 0x3d, 0x00, 0x3e, 0x00, 0x3f, 0x00, 0x40,
        0x00, 0x41, 0x00, 0x42, 0x00, 0x43, 0x00, 0x44, 0x00, 0x45, 0x00, 0x46, 0x00, 0x47, 0x00, 0x48,
        0x00, 0x49, 0x00, 0x4a, 0x00, 0x4b, 0x00, 0x4c, 0x00, 0x4d, 0x00, 0x4e, 0x00, 0x4f, 0x00, 0x50,
        0x00, 0x51, 0x00, 0x52, 0x00, 0x53, 0x00, 0x54, 0x00, 0x55, 0x00, 0x56, 0x00, 0x57, 0x00, 0x58,
        0x00, 0x59, 0x00, 0x5a, 0x00, 0x5b, 0x00, 0x5c, 0x00, 0x5d, 0x00, 0x5e, 0x00, 0x5f, 0x00, 0x60,
        0x00, 0x61, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66, 0x00, 0x67, 0x00, 0x68,
        0x00, 0x69, 0x00, 0x6a, 0x00, 0x6b, 0x00, 0x6c, 0x00, 0x6d, 0x00, 0x6e, 0x00, 0x6f, 0x00, 0x70,
        0x00, 0x71, 0x00, 0x72, 0x00, 0x73, 0x00, 0x74, 0x00, 0x75, 0x00, 0x76, 0x00, 0x77, 0x00, 0x78,
        0x00, 0x79, 0x00, 0x7a, 0x00, 0x7b, 0x00, 0x7c, 0x00, 0x7d, 0x00, 0x7e, 0x00, 0x7f, 0x00, 0x80,
        0x00, 0x81, 0x00, 0x82, 0x00, 0x83, 0x00, 0x84, 0x00, 0x85, 0x00, 0x86, 0x00, 0x87, 0x00, 0x88,
        0x00, 0x89, 0x00, 0x8a, 0x00, 0x8b, 0x00, 0x8c, 0x00, 0x8d, 0x00, 0x8e, 0x00, 0x8f, 0x00, 0x90,
        0x00, 0x91, 0x00, 0x92, 0x00, 0x93, 0x00, 0x94, 0x00, 0x95, 0x00, 0x96, 0x00, 0x97, 0x00, 0x98,
        0x00, 0x99, 0x00, 0x9a, 0x00, 0x9b, 0x00, 0x9c, 0x00, 0x9d, 0x00, 0x9e, 0x00, 0x9f, 0x00, 0xa0,
        0x00, 0xa1, 0x00, 0xa2, 0x00, 0xa3, 0x00, 0xa4, 0x00, 0xa5, 0x00, 0xa6, 0x00, 0xa7, 0x00, 0xa8,
        0x00, 0xa9, 0x00, 0xaa, 0x00, 0xab, 0x00, 0xac, 0x00, 0xad, 0x00, 0xae, 0x00, 0xaf, 0x00, 0xb0,
        0x00, 0xb1, 0x00, 0xb2, 0x00, 0xb3, 0x00, 0xb4, 0x00, 0xb5, 0x00, 0xb6, 0x00, 0xb7, 0x00, 0xb8,
        0x00, 0xb9, 0x00, 0xba, 0x00, 0xbb, 0x00, 0xbc, 0x00, 0xbd, 0x00, 0xbe, 0x00, 0xbf, 0x00, 0xc0,
        0x00, 0xc1, 0x00, 0xc2, 0x00, 0xc3, 0x00, 0xc4, 0x00, 0xc5, 0x00, 0xc6, 0x00, 0xc7, 0x00, 0xc8,
        0x00, 0xc9, 0x00, 0xca, 0x00, 0xcb, 0x00, 0xcc, 0x00, 0xcd, 0x00, 0xce, 0x00, 0xcf, 0x00, 0xd0,
        0x00, 0xd1, 0x00, 0xd2, 0x00, 0xd3, 0x00, 0xd4, 0x00, 0xd5, 0x00, 0xd6, 0x00, 0xd7, 0x00, 0xd8,
        0x00, 0xd9, 0x00, 0xda, 0x00, 0xdb, 0x00, 0xdc, 0x00, 0xdd, 0x00, 0xde, 0x00, 0xdf, 0x00, 0xe0,
        0x00, 0xe1, 0x00, 0xe2, 0x00, 0xe3, 0x00, 0xe4, 0x00, 0xe5, 0x00, 0xe6, 0x00, 0xe7, 0x00, 0xe8,
        0x00, 0xe9, 0x00, 0xea, 0x00, 0xeb, 0x00, 0xec, 0x00, 0xed, 0x00, 0xee, 0x00, 0xef, 0x00, 0xf0,
        0x00, 0xf1, 0x00, 0xf2, 0x00, 0xf3, 0x00, 0xf4, 0x00, 0xf5, 0x00, 0xf6, 0x00, 0xf7, 0x00, 0xf8,
        0x00, 0xf9, 0x00, 0xfa, 0x00, 0xfb, 0x00, 0xfc, 0x00, 0xfd, 0x00, 0xfe, 0x00, 0xff, 0x01, 0x00,
        0x01, 0x01, 0x01, 0x02, 0x01, 0x03, 0x01, 0x04, 0x01, 0x05, 0x01, 0x06, 0x01, 0x07, 0x01, 0x08,
        0x01, 0x09, 0x01, 0x0a, 0x01, 0x0b, 0x01, 0x0c, 0x01, 0x0d, 0x01, 0x0e, 0x01, 0x0f, 0x01, 0x10,
        0x01, 0x11, 0x01, 0x12, 0x01, 0x13, 0x01, 0x14, 0x01, 0x15, 0x01, 0x16, 0x01, 0x17, 0x01, 0x18,
        0x01, 0x19, 0x01, 0x1a, 0x01, 0x1b, 0x01, 0x1c, 0x01, 0x1d, 0x01, 0x1e, 0x01, 0x1f, 0x01, 0x20,
        0x01, 0x21, 0x01, 0x22, 0x01, 0x23, 0x01, 0x24, 0x01, 0x25, 0x01, 0x26, 0x01, 0x27, 0x01, 0x28,
        0x01, 0x29, 0x01, 0x2a, 0x01, 0x2b, 0x01, 0x2c, 0x01, 0x2d, 0x01, 0x2e, 0x01, 0x2f, 0x01, 0x30,
        0x01, 0x31, 0x01, 0x32, 0x01, 0x33, 0x01, 0x34, 0x01, 0x35, 0x01, 0x36, 0x01, 0x37, 0x01, 0x38,
        0x01, 0x39, 0x01, 0x3a, 0x01, 0x3b, 0x01, 0x3c, 0x01, 0x3d, 0x01, 0x3e, 0x01, 0x3f, 0x01, 0x40,
        0x01, 0x41, 0x01, 0x42, 0x01, 0x43, 0x01, 0x44, 0x01, 0x45, 0x01, 0x46, 0x01, 0x47, 0x01, 0x48,
        0x01, 0x49, 0x01, 0x4a, 0x01, 0x4b, 0x01, 0x4c, 0x01, 0x4d, 0x01, 0x4e, 0x01, 0x4f, 0x01, 0x50,
        0x01, 0x51, 0x01, 0x52, 0x01, 0x53, 0x01, 0x54, 0x01, 0x55, 0x01, 0x56, 0x01, 0x57, 0x01, 0x58,
        0x01, 0x59, 0x01, 0x5a, 0x01, 0x5b, 0x01, 0x5c, 0x01, 0x5d, 0x01, 0x5e, 0x01, 0x5f, 0x01, 0x60,
        0x01, 0x61, 0x01, 0x62, 0x01, 0x63, 0x01, 0x64, 0x01, 0x65, 0x01, 0x66, 0x01, 0x67, 0x01, 0x68,
        0x01, 0x69, 0x01, 0x6a, 0x01, 0x6b, 0x01, 0x6c, 0x01, 0x6d, 0x01, 0x6e, 0x01, 0x6f, 0x01, 0x70,
        0x01, 0x71, 0x01, 0x72, 0x01, 0x73, 0x01, 0x74, 0x01, 0x75, 0x01, 0x76, 0x01, 0x77, 0x01, 0x78,
        0x01, 0x79, 0x01, 0x7a, 0x01, 0x7b, 0x01, 0x7c, 0x01, 0x7d, 0x01, 0x7e, 0x01, 0x7f, 0x01, 0x80,
        0x01, 0x81, 0x01, 0x82, 0x01, 0x83, 0x01, 0x84, 0x01, 0x85, 0x01, 0x86, 0x01, 0x87, 0x01, 0x88,
        0x01, 0x89, 0x01, 0x8a, 0x01, 0x8b, 0x01, 0x8c, 0x01, 0x8d, 0x01, 0x8e, 0x01, 0x8f, 0x01, 0x90,
        0x01, 0x91, 0x01, 0x92, 0x01, 0x93, 0x01, 0x94, 0x01, 0x95, 0x01, 0x96, 0x01, 0x97, 0x01, 0x98,
        0x01, 0x99, 0x01, 0x9a, 0x01, 0x9b, 0x01, 0x9c, 0x01, 0x9d, 0x01, 0x9e, 0x01, 0x9f, 0x01, 0xa0,
        0x01, 0xa1, 0x01, 0xa2, 0x01, 0xa3, 0x01, 0xa4, 0x01, 0xa5, 0x01, 0xa6, 0x01, 0xa7, 0x01, 0xa8,
        0x01, 0xa9, 0x01, 0xaa, 0x01, 0xab, 0x01, 0xac, 0x01, 0xad, 0x01, 0xae, 0x01, 0xaf, 0x01, 0xb0,
        0x01, 0xb1, 0x01, 0xb2, 0x01, 0xb3, 0x01, 0xb4, 0x01, 0xb5, 0x01, 0xb6, 0x01, 0xb7, 0x01, 0xb8,
        0x01, 0xb9, 0x01, 0xba, 0x01, 0xbb, 0x01, 0xbc, 0x01, 0xbd, 0x01, 0xbe, 0x01, 0xbf, 0x01, 0xc0,
        0x01, 0xc1, 0x01, 0xc2, 0x01, 0xc3, 0x01, 0xc4, 0x01, 0xc5, 0x01, 0xc6, 0x01, 0xc7, 0x01, 0xc8,
        0x01, 0xc9, 0x01, 0xca, 0x01, 0xcb, 0x01, 0xcc, 0x01, 0xcd, 0x01, 0xce, 0x01, 0xcf, 0x01, 0xd0,
        0x01, 0xd1, 0x01, 0xd2, 0x01, 0xd3, 0x01, 0xd4, 0x01, 0xd5, 0x01, 0xd6, 0x01, 0xd7, 0x01, 0xd8,
        0x01, 0xd9, 0x01, 0xda, 0x01, 0xdb, 0x01, 0xdc, 0x01, 0xdd, 0x01, 0xde, 0x01, 0xdf, 0x01, 0xe0,
        0x01, 0xe1, 0x01, 0xe2, 0x01, 0xe3, 0x01, 0xe4, 0x01, 0xe5, 0x01, 0xe6, 0x01, 0xe7, 0x01, 0xe8,
        0x01, 0xe9, 0x01, 0xea, 0x01, 0xeb, 0x01, 0xec, 0x01, 0xed, 0x01, 0xee, 0x01, 0xef, 0x01, 0xf0,
        0x01, 0xf1, 0x01, 0xf2, 0x01, 0xf3, 0x01, 0xf4, 0x01, 0xf5, 0x01, 0xf6, 0x01, 0xf7, 0x01, 0xf8,
        0x01, 0xf9, 0x01, 0xfa, 0x01, 0xfb, 0x01, 0xfc, 0x01, 0xfd, 0x01, 0xfe, 0x01, 0xff
 */

void test_write_whole_memory(void)
{

    assert(!test_init());

    bool ret = true;
    counter = 0;
    uint8_t test_data_write[9] = {0,1,2,3,4,5,6,7,8};

    memory_trimmer_init(on_done_write_whole_memory, NULL, on_error_write_one_record, &ret);

    uint8_t expected_memomry_entries[] = {
        0x01, 0x82, 0x01, 0x83, 0x01, 0x84, 0x01, 0x85, 0x01, 0x86, 0x01, 0x87, 0x01, 0x88,
        0x01, 0x89, 0x01, 0x8a, 0x01, 0x8b, 0x01, 0x8c, 0x01, 0x8d, 0x01, 0x8e, 0x01, 0x8f, 0x01, 0x90,
        0x01, 0x91, 0x01, 0x92, 0x01, 0x93, 0x01, 0x94, 0x01, 0x95, 0x01, 0x96, 0x01, 0x97, 0x01, 0x98,
        0x01, 0x99, 0x01, 0x9a, 0x01, 0x9b, 0x01, 0x9c, 0x01, 0x9d, 0x01, 0x9e, 0x01, 0x9f, 0x01, 0xa0,
        0x01, 0xa1, 0x01, 0xa2, 0x01, 0xa3, 0x01, 0xa4, 0x01, 0xa5, 0x01, 0xa6, 0x01, 0xa7, 0x01, 0xa8,
        0x01, 0xa9, 0x01, 0xaa, 0x01, 0xab, 0x01, 0xac, 0x01, 0xad, 0x01, 0xae, 0x01, 0xaf, 0x01, 0xb0,
        0x01, 0xb1, 0x01, 0xb2, 0x01, 0xb3, 0x01, 0xb4, 0x01, 0xb5, 0x01, 0xb6, 0x01, 0xb7, 0x01, 0xb8,
        0x01, 0xb9, 0x01, 0xba, 0x01, 0xbb, 0x01, 0xbc, 0x01, 0xbd, 0x01, 0xbe, 0x01, 0xbf, 0x01, 0xc0,
        0x01, 0xc1, 0x01, 0xc2, 0x01, 0xc3, 0x01, 0xc4, 0x01, 0xc5, 0x01, 0xc6, 0x01, 0xc7, 0x01, 0xc8,
        0x01, 0xc9, 0x01, 0xca, 0x01, 0xcb, 0x01, 0xcc, 0x01, 0xcd, 0x01, 0xce, 0x01, 0xcf, 0x01, 0xd0,
        0x01, 0xd1, 0x01, 0xd2, 0x01, 0xd3, 0x01, 0xd4, 0x01, 0xd5, 0x01, 0xd6, 0x01, 0xd7, 0x01, 0xd8,
        0x01, 0xd9, 0x01, 0xda, 0x01, 0xdb, 0x01, 0xdc, 0x01, 0xdd, 0x01, 0xde, 0x01, 0xdf, 0x01, 0xe0,
        0x01, 0xe1, 0x01, 0xe2, 0x01, 0xe3, 0x01, 0xe4, 0x01, 0xe5, 0x01, 0xe6, 0x01, 0xe7, 0x01, 0xe8,
        0x01, 0xe9, 0x01, 0xea, 0x01, 0xeb, 0x01, 0xec, 0x01, 0xed, 0x01, 0xee, 0x01, 0xef, 0x01, 0xf0,
        0x01, 0xf1, 0x01, 0xf2, 0x01, 0xf3, 0x01, 0xf4, 0x01, 0xf5, 0x01, 0xf6, 0x01, 0xf7, 0x01, 0xf8,
        0x01, 0xf9, 0x01, 0xfa, 0x01, 0xfb, 0x01, 0xfc, 0x01, 0xfd, 0x01, 0xfe, 0x01, 0xff, 0xff, 0xff,
        0xff, 0xff
    };
    uint8_t expected_memomry_record[] = {0,1,2,3,4,5,6,7,8};

    int16_t tmp=-1;
    while(true)
    {
        if(tmp == counter)
        {
            // release cpu giving some time to task scheduling
            usleep(9000);
        }

        if(0 == pthread_mutex_trylock(&context_locker))
        {
            // full eeprom written just break
            if(counter >= 14307)
            {
                NRF_LOG_INFO("MAIN1 UNLOCK\n");
                pthread_mutex_unlock(&context_locker);
                break;
            }

            if(tmp != counter)
            {
                NRF_LOG_ERROR("\ncounter %d\n", counter);
                memory_trimmer_write_record(test_data_write);
                NRF_LOG_INFO("MAIN2 UNLOCK\n");
                tmp = counter;
            }

            pthread_mutex_unlock(&context_locker);
        }
    };

    assert(ret);
    assert(!memcmp(&eeprom_memory_map[0], &expected_memomry_entries[0], 256));

    for(uint16_t i=0, offset=0; i<14308; i++, offset+=9)
    {
        // if index reach latest 4 bytes of page (page flags) omit it and verify rest memory content
        if(offset%256 == 252)
        {
            offset += 4;
        }
        assert(!memcmp(&eeprom_memory_map[256+offset], expected_memomry_record, sizeof(expected_memomry_record)));
    }

    assert(!test_clean());
}


void on_done_mark_page_as_corrupted(void *context)
{
    NRF_LOG_ERROR("ON DONE CALLED\n");
    pthread_mutex_lock(&context_locker);
    *(bool*) context = true;
    pthread_mutex_unlock(&context_locker);
}

void test_mark_page_as_corrupted(void)
{
    assert(!test_init());

    trim_page_info_t *page_info_ptr = get_m_page_info_ptr();

    bool ret = true;
    uint8_t test_data_write[9] = {0,1,2,3,4,5,6,7,8};

    memory_trimmer_init(on_done_mark_page_as_corrupted, &ret, on_error_write_one_record, &ret);

    // set (fake) that limit tries has been reached to emulate corrupted page
    page_info_ptr->write_tries = MAX_PAGE_WRITE_TRIES;

    uint8_t expected_memory_entries[] = { 0x00, 0x02, 0xFF, 0xFF };
    uint8_t expected_memory_record[] = {0,1,2,3,4,5,6,7,8,0xFF,0xFF,0xFF};
    uint8_t expected_page_marking[] = {0xFE};

    memory_trimmer_write_record(test_data_write);
    sleep(2);
    memory_trimmer_write_record(test_data_write);
    sleep(5);

    assert(ret);
    // check entry page records
    assert(!memcmp(&eeprom_memory_map[254], &expected_memory_entries[2], 2));
    assert(!memcmp(&eeprom_memory_map[0], &expected_memory_entries[0], 4));
    // check data written into memory
    assert(!memcmp(&eeprom_memory_map[256], expected_memory_record, sizeof(expected_memory_record)));
    assert(!memcmp(&eeprom_memory_map[512], expected_memory_record, sizeof(expected_memory_record)));
    // check if page has been marked as corrupted
    assert(!memcmp(&eeprom_memory_map[508], expected_page_marking, sizeof(expected_page_marking)));


    assert(!test_clean());
}

void on_done_omit_corrupted_and_write(void *context)
{
    NRF_LOG_ERROR("ON DONE CALLED\n");
    pthread_mutex_lock(&context_locker);
    *(bool*) context = true;
    pthread_mutex_unlock(&context_locker);
}

void test_omit_corrupted_and_write(void)
{
    assert(!test_init());

    trim_page_info_t *page_info_ptr = get_m_page_info_ptr();

    bool ret = true;
    uint8_t test_data_write[9] = {0,1,2,3,4,5,6,7,8};

    memory_trimmer_init(on_done_omit_corrupted_and_write, &ret, on_error_write_one_record, &ret);

    // set offset to latest available entry in first page
    page_info_ptr->offset = 243;

    // mark second page as corrupted for test purposes
    eeprom_memory_map[764] = 0xFE;

    uint8_t expected_memory_entries[] = { 0x00, 0x03, 0xFF, 0xFF };
    uint8_t expected_memory_record[] = {0,1,2,3,4,5,6,7,8,0xFF,0xFF,0xFF,0xFF};
    uint8_t expected_untouched_corrupted_memory[] = {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};

    memory_trimmer_write_record(test_data_write);
    sleep(2);
    memory_trimmer_write_record(test_data_write);
    sleep(5);

    assert(ret);
    // check entry page records
    assert(!memcmp(&eeprom_memory_map[254], &expected_memory_entries[2], 2));
    assert(!memcmp(&eeprom_memory_map[0], &expected_memory_entries[0], 4));
    // check data written into memory
    assert(!memcmp(&eeprom_memory_map[499], expected_memory_record, sizeof(expected_memory_record)));
    assert(!memcmp(&eeprom_memory_map[512], expected_untouched_corrupted_memory, sizeof(expected_untouched_corrupted_memory)));
    // check if page has been marked as corrupted
    assert(!memcmp(&eeprom_memory_map[768], expected_memory_record, sizeof(expected_memory_record)));

    assert(!test_clean());
}


void on_done_load_latest_record_at_bootup_beginning(void *context)
{
    pthread_mutex_lock(&context_locker);
    *(bool*) context = true;
    pthread_mutex_unlock(&context_locker);
}

// memory_trimmer_get_last_record


void test_load_latest_record_at_bootup_beginning(void)
{
    assert(!test_init());

    trim_page_info_t *page_info_ptr = get_m_page_info_ptr();

    bool ret = true;

    // add fake entry into "eeprom" memory
    eeprom_memory_map[0] = 0x00;
    eeprom_memory_map[1] = 0x03;
    eeprom_memory_map[254] = 0x00;
    eeprom_memory_map[255] = 0x10;
    memset(&eeprom_memory_map[768], 0xAA, 36);
    uint8_t expected_memory_record[] = {0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA};
    uint8_t readout_data[9] = {0};

    memory_trimmer_init(on_done_load_latest_record_at_bootup_beginning, &ret, on_error_write_one_record, &ret);

    // read data from obtained indexes
    memory_trimmer_get_last_record(readout_data);


    assert(ret);

    // check if proper page and offset has been loaded at bootup
    assert(page_info_ptr->index != 3);
    assert(page_info_ptr->offset != 36);
    // check if loaded data from recently found page is proper
    assert(!memcmp(expected_memory_record, readout_data, 9));


    assert(!test_clean());
}